/*base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: white; }

.titulo-Clase {
  text-align: center;
  font-size: 30px;
  font-family: 'italiana'; }

/*layout*/
header {
  background-color: black;
  height: 200px;
  display: flex;
  padding: 0 20px;
  font-size: 32px;
  font-family: 'italiana';
  align-items: center; }

.navBar {
  background-color: black;
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
  padding-left: 50px; }

.inicio {
  display: none; }

.autoVW {
  width: 100%;
  height: 82vh;
  object-fit: cover; }

.mainContent {
  position: relative; }

.ingreseBox {
  position: absolute;
  display: grid;
  top: 15%;
  right: 5%;
  background-color: rgba(245, 245, 220, 0.8);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 34px; }

.textoInicio {
  display: grid;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 30px; }

.Agenda {
  margin-left: 20px;
  margin-top: 10px; }

.fechaYHora {
  margin: 50px 20px 20px 40px;
  background-color: beige;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: black; }

.nombre-Auto {
  text-align: center;
  font-size: 25px;
  font-family: 'italiana'; }

.mercedes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 4vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "slider-frameM slider-frameM2" "slider-frameM3 SUV"; }

.slider-frameM {
  width: 30%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden; }

.slider-frameM ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide-de-4 16s infinite alternate ease-in-out; }

.slider-frameM li {
  width: 100%;
  list-style: none; }

.slider-frameM img {
  width: 100%; }

@keyframes slide-de-4 {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }

.slider-frameM2 {
  width: 30%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden; }

.slider-frameM2 ul {
  display: flex;
  padding: 0;
  width: 300%;
  animation: slide-de-3 12s infinite alternate ease-in-out; }

.slider-frameM2 li {
  width: 100%;
  list-style: none; }

.slider-frameM2 img {
  width: 100%; }

@keyframes slide-de-3 {
  0% {
    margin-left: 0; }
  30% {
    margin-left: 0; }
  35% {
    margin-left: -100%; }
  65% {
    margin-left: -100%; }
  70% {
    margin-left: -200%; }
  100% {
    margin-left: -200%; } }

.slider-frameM3 {
  width: 30%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden; }

.slider-frameM3 ul {
  display: flex;
  padding: 0;
  width: 200%;
  animation: slide-de-2 12s infinite alternate ease-in-out; }

.slider-frameM3 li {
  width: 100%;
  list-style: none; }

.slider-frameM3 img {
  width: 100%; }

@keyframes slide-de-2 {
  0% {
    margin-left: 0; }
  50% {
    margin-left: 0; }
  55% {
    margin-left: -100%; }
  100% {
    margin-left: -100%; } }

.SUV {
  display: flex;
  width: 30%;
  height: auto;
  margin: 50px auto 0;
  flex-direction: column;
  align-items: center; }

.SUV ul li {
  list-style: none; }

.SUVG {
  display: grid;
  width: 110%; }

.nombre-Auto {
  text-align: center;
  font-size: 25px;
  font-family: 'italiana'; }

.audi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 4vw;
  grid-column-gap: 0px;
  grid-row-gap: 5vw;
  grid-template-areas: "slider-frameA slider-frameA2" "slider-frameA3 slider-frameA4"; }

.slider-frameA {
  width: 30%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden; }

.slider-frameA ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide-de-4 16s infinite alternate ease-in-out; }

.slider-frameA li {
  width: 100%;
  list-style: none; }

.slider-frameA img {
  width: 100%; }

@keyframes slide-de-4 {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }

.slider-frameA2 {
  width: 30%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden; }

.slider-frameA2 ul {
  display: flex;
  padding: 0;
  width: 200%;
  animation: slide-de-2 12s infinite alternate ease-in-out; }

.slider-frameA2 li {
  width: 100%;
  list-style: none; }

.slider-frameA2 img {
  width: 100%; }

@keyframes slide-de-2 {
  0% {
    margin-left: 0; }
  50% {
    margin-left: 0; }
  55% {
    margin-left: -100%; }
  100% {
    margin-left: -100%; } }

.slider-frameA3 {
  width: 30%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden; }

.slider-frameA3 ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide-de-4 16s infinite alternate ease-in-out; }

.slider-frameA3 li {
  width: 100%;
  list-style: none; }

.slider-frameA3 img {
  width: 100%; }

@keyframes slide-de-4 {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }

.slider-frameA4 {
  width: 30%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden; }

.slider-frameA4 ul {
  display: flex;
  padding: 0;
  width: 200%;
  animation: slide-de-2 12s infinite alternate ease-in-out; }

.slider-frameA4 li {
  width: 100%;
  list-style: none; }

.slider-frameA4 img {
  width: 100%; }

@keyframes slide-de-2 {
  0% {
    margin-left: 0; }
  50% {
    margin-left: 0; }
  55% {
    margin-left: -100%; }
  100% {
    margin-left: -100%; } }

.mapas {
  justify-content: center;
  justify-items: center;
  margin: 150px 50px 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "avItalia LuisHdH agraciada"; }

ul {
  list-style: none; }

form {
  justify-content: center;
  margin: 50px 10px;
  text-align: center;
  display: flex;
  font-size: 30px; }

.testDriveTexto {
  width: 100%;
  display: grid;
  padding-left: 40px;
  font-size: 40px;
  line-height: 200%;
  justify-content: center;
  align-items: center;
  justify-items: center; }

.formContent {
  display: grid;
  gap: 30px;
  width: 100%;
  max-width: 600px;
  padding: 0 30px;
  font-size: 28px; }

label {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 25% 75%;
  gap: 10px;
  width: 100%; }

.terminos {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 75% 25%; }

.termscheck {
  width: 10px; }

.boton {
  width: 40px;
  display: flex; }

@media (max-width: 1200px) {
  .navBar {
    gap: 12px;
    display: flex;
    flex-direction: column; }
  .mapas {
    justify-content: center;
    justify-items: center;
    margin: 150px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "avItalia LuisHdH" "agraciada none"; }
  .testDriveTexto {
    width: 100%;
    font-size: 36px; } }

@media (max-width: 768px) {
  .logo {
    width: fit-content; }
  .navBar {
    gap: 2px;
    display: flex;
    flex-direction: column;
    font-size: 28px; }
  .inicio {
    display: flex; }
  .logo {
    display: none; }
  .mercedes {
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-columns: auto;
    grid-template-areas: "slider-frameM" "slider-frameM2" "slider-frameM3" "SUV"; }
  .audi {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-areas: "slider-frameA" "slider-frameA2" "slider-frameA3" "slider-frameA4"; }
  .mapas {
    justify-content: center;
    justify-items: center;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-areas: "avItalia" "LuisHdH" "agraciada"; }
  .testDriveTexto {
    width: 100%;
    padding-left: 40px;
    font-size: 4vw;
    justify-items: start; }
  iframe {
    width: 200px;
    height: 200px; }
  .formContent {
    font-size: 28px; }
    .formContent .titulo-Clase {
      font-size: 22px; } }

@media (max-width: 576px) {
  .ingreseBox {
    font-size: 24px; }
  .mercedes {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-areas: "slider-frameM" "slider-frameM2" "slider-frameM3" "SUV"; }
  .audi {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-areas: "slider-frameA" "slider-frameA2" "slider-frameA3" "slider-frameA4"; }
  .navBar {
    gap: 2px;
    display: flex;
    flex-direction: column;
    font-size: 28px; }
  .inicio {
    display: flex; }
  .logo {
    display: none; }
  .mapas {
    justify-content: center;
    justify-items: center;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-areas: "avItalia" "LuisHdH" "agraciada"; }
  iframe {
    width: 200px;
    height: 200px; }
  .testDriveTexto {
    width: 100%;
    font-size: 1rem; }
  .formContent {
    font-size: 18px; }
  .titulo-Clase {
    font-size: 22px; } }

.pieDePagina {
  background-color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 30px;
  bottom: 0; }

body {
  display: grid;
  height: 100vh;
  grid-template-rows: min-content auto min-content; }
