*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}

header{
    background-color: black;
	width: 100%;
	height: 200px;
    display: flex;
    padding: 20px 10%;
    font-size: 32px;
    font-family: 'italiana';
    align-items: flex-end;
}


.barraDeNavegacion{
	background-color: black;
    display: flex;
	size: 100vw;
    padding: 0px 20px 50px 50px;
    justify-content: space-between;
	gap: 50px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
	
}   


.autoVW{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.ingreseBox{
	position: absolute;
    width: 484px;
    height: 409px;
    left: 917px;
    top: 350px;
    background-color: rgba(245, 245, 220, 0.8);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
}

.Agenda{
	margin-left: 20px;
	margin-top: 10px;
}

.mercedes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
	grid-template-areas:
	"slider-frameM slider-frameM2"
	"slider-frameM3 SUV";
    }
    

@media (max-width: 768px){
	.mercedes{
		width: 768px;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
		grid-template-areas: 
		"slider-frameM"
		"slider-frameM2"
		"slider-frameM3"
		"SUV";}
}


		

@media (max-width: 576px){
	.mercedes{
		width: 576px;
		grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
		grid-template-areas: 
		"slider-frameM"
		"slider-frameM2"
		"slider-frameM3"
		"SUV";}
		
}

.audi{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .slider-frameA { grid-area: 1 / 1 / 2 / 2; }
    .slider-frameA2 { grid-area: 1 / 2 / 2 / 3; }
    .slider-frameA3 { grid-area: 2 / 1 / 3 / 2; }
    .slider-frame4 { grid-area: 2 / 2 / 3 / 3; }

.titulo-Clase{
    text-align: center;
    font-size: 30px;
    font-family: 'italiana';
}

.nombre-Auto{
    text-align: center;
    font-size: 25px;
    font-family: 'italiana';
}


.slider-frameM {
	width: 30%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}



.slider-frameM ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide-de-4 16s infinite alternate ease-in-out;
}

.slider-frameM li {
	width: 100%;
	list-style: none;
}

.slider-frameM img {
	width: 100%;
}

@keyframes slide-de-4 {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


.slider-frameM2 {
	width: 30%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}


.slider-frameM2 ul {
	display: flex;
	padding: 0;
	width: 300%;
	
	animation: slide-de-3 12s infinite alternate ease-in-out;
}

.slider-frameM2 li {
	width: 100%;
	list-style: none;
}

.slider-frameM2 img {
	width: 100%;
}

@keyframes slide-de-3 {
	0% {margin-left: 0;}
	30% {margin-left: 0;}
	
	35% {margin-left: -100%;}
	65% {margin-left: -100%;}
	
	70% {margin-left: -200%;}
	100% {margin-left: -200%;}
	
}

.slider-frameM3 {
	width: 30%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}


.slider-frameM3 ul {
	display: flex;
	padding: 0;
	width: 200%;
	
	animation: slide-de-2 12s infinite alternate ease-in-out;
}

.slider-frameM3 li {
	width: 100%;
	list-style: none;
}

.slider-frameM3 img {
	width: 100%;
}

@keyframes slide-de-2 {
	0% {margin-left: 0;}
	50% {margin-left: 0;}
	
	55% {margin-left: -100%;}
	100% {margin-left: -100%;}
	
}

.SUV {
	display: flex;
	width: 30%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;

}

.SUV ul li{
    list-style: none;
}



.slider-frameA {
	width: 30%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}



.slider-frameA ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide-de-4 16s infinite alternate ease-in-out;
}

.slider-frameA li {
	width: 100%;
	list-style: none;
}

.slider-frameA img {
	width: 100%;
}

@keyframes slide-de-4 {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.slider-frameA2 {
	width: 30%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}


.slider-frameA2 ul {
	display: flex;
	padding: 0;
	width: 200%;
	
	animation: slide-de-2 12s infinite alternate ease-in-out;
}

.slider-frameA2 li {
	width: 100%;
	list-style: none;
}

.slider-frameA2 img {
	width: 100%;
}

@keyframes slide-de-2 {
	0% {margin-left: 0;}
	50% {margin-left: 0;}
	
	55% {margin-left: -100%;}
	100% {margin-left: -100%;}
	
}

.slider-frameA3 {
	width: 30%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}



.slider-frameA3 ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide-de-4 16s infinite alternate ease-in-out;
}

.slider-frameA3 li {
	width: 100%;
	list-style: none;
}

.slider-frameA3 img {
	width: 100%;
}

@keyframes slide-de-4 {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.slider-frameA4 {
	width: 30%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}


.slider-frameA4 ul {
	display: flex;
	padding: 0;
	width: 200%;
	
	animation: slide-de-2 12s infinite alternate ease-in-out;
}

.slider-frameA4 li {
	width: 100%;
	list-style: none;
}

.slider-frameA4 img {
	width: 100%;
}

@keyframes slide-de-2 {
	0% {margin-left: 0;}
	50% {margin-left: 0;}
	
	55% {margin-left: -100%;}
	100% {margin-left: -100%;}
	
}






.fechaYHora{
    margin: 50px 20px 20px 40px;
    background-color: beige;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
	color: black;
}

.mapas{
	justify-items: center;
	margin: 200px;
    display: grid;
	margin-left: 100px;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
	grid-template-areas:
	"avItalia LuisHdH agraciada";
    }

ul{
	list-style: none;
}


form{
    justify-content: center;
    margin: 150px 400px 200px 400px;
    text-align: center;
	display: flex;
	font-size: 30px;
	
}

.testDriveTexto{
    display: grid;
    text-align: center;
    line-height: 100px;
    font-size: 40px
}



footer{
    justify-content: center;
    display: flex;
    gap: 30px;

}